{% extends "appname/_base.html" %}
{% block navbar%}
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="{% url 'user_dashboard' %}"class="active">Home<br></a></li>
        
        <li><a href="{% url 'feed' %}">Review</a></li>

        <li><a href="{% url 'logout' %}">Logout </a></li>
   
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    {%endblock%}
{%block content%}

<html>
    <style>
        /* CSS for feedback form */

        
        .form-section {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: 	#66aba3;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-section-heading {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
        }

        .field-wrap {
          margin-bottom: 15px;
        }

        .field {
          display: flex;
          flex-direction: column;
        }

        .label {
          margin-bottom: 5px;
          font-weight: bold;
        }

        .input {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }

        .input[type="text"],
        .input[type="email"],
        .input[type="textarea"] {
          width: 100%;
        }

        textarea.input {
          height: 100px;
          resize: vertical;
        }

        .cnt {
          text-align: center;
        }

        button[type="Submit"] {
          padding: 10px 20px;
          background-color: #292929;
          color: white;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        button[type="Submit"]:hover {
          background-color: #0056b3;
        }
    </style>

    <div class="container3">

        <h1></h1>

        <!-- Section -->
        <section class="form-section">
            <form method="post">
            {% csrf_token %}
              <h2 class="form-section-heading">Let us know what u think...</h2>

              <div class="field-wrap">
                <div class="field">
                  <label class="label" for="name">Name</label>
                  <input class="input" id="name" name="name" type="text">
                </div>
              </div>
              <div class="field-wrap">
                <div class="field">
                  <label class="label" for="phone">Phone number</label>
                  <input class="input" id="phone" name="phone" type="phone">
                </div>
              </div>
              <div class="field-wrap">
                <div class="field">
                  <label class="label" for="email">E-mail</label>
                  <input class="input" id="email" name="email" type="email">
                </div>
              </div>

              <div class="field-wrap">
                <div class="field">
                  <label class="label" for="message">Message</label>
                  <textarea class="input" id="message" name="message"></textarea>
                </div>
            </div>

            <br>
            <div class="cnt">
                <button type="Submit">Submit</button><br><br>
            </div>
            </form>
            
        </section>
         <br><br>
    </div>
    </html>
{%endblock%}